# BoardGameOL

./: .gitignore  README.md
Cabo/: CardHeaps.py  MsgFormat.js  Player.py
CaboBack/: Cabo.py  Card.py  MsgHandler.py  README.md  WebSocket.py
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/Williamrjw/game/common/: IVoMapper.java  User.java
backend/common/src/main/java/com/Williamrjw/game/common/constants/: CacheConstants.java  Constants.java  HttpConstants.java  HttpStatus.java
backend/common/src/main/java/com/Williamrjw/game/common/core/: IVoMapper.java
backend/common/src/main/java/com/Williamrjw/game/common/domain/entity/: User.java
backend/common/src/main/java/com/Williamrjw/game/common/domain/vo/: UserVo.java
backend/common/src/main/java/com/Williamrjw/game/common/exception/: ServiceException.java
backend/common/src/main/java/com/Williamrjw/game/common/user/: LoginUser.java  UserController.java  UserMapper.java  UserServiceImpl.java
backend/common/src/main/java/com/Williamrjw/game/common/utils/: FastJson2JsonRedisSerializer.java  RedisCache.java  SecurityUtils.java  ServletUtils.java
backend/common/src/main/java/com/Williamrjw/game/common/utils/http/: HttpHelper.java  HttpUtils.java
backend/common/src/main/java/com/Williamrjw/game/common/utils/ip/: AddressUtils.java  IpUtils.java
backend/common/src/main/java/com/Williamrjw/game/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
backend/message/: pom.xml
backend/message/message-common/: pom.xml
backend/message/message-common/src/main/java/com/Williamrjw/game/message/common/: Message.java  MessageContext.java  MessageGroup.java  MessageHandler.java  MessageListener.java  MessagePublisher.java  MessageThreadContext.java  MessageType.java  MessagingProperties.java
backend/message/message-websocket/: pom.xml
backend/message/message-websocket/src/main/java/com/Williamrjw/game/message/websocket/: ApplicationContextProvider.java  WebSocketAutoConfig.java  WebSocketController.java  WebSocketProperties.java  WebSocketServletAwareConfig.java  WebSocketUtils.java
backend/starter/: pom.xml
backend/starter/src/main/java/com/Williamrjw/game/: StarterApplication.java
backend/starter/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend/starter/src/main/resources/db/migration/: V1.0.0__增加用户表.sql  V1.0.1__用户表增加password字段.sql
backend/system/: pom.xml
backend/system/src/main/java/com/Williamrjw/game/system/: DruidConfig.java  RedisConfig.java  RequestLoggingInterceptor.java  ResourceConfig.java  SecurityConfig.java
backend/system/src/main/java/com/Williamrjw/game/system/auth/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  OAuth2LoginSuccessHandler.java  TokenProperties.java  TokenService.java
cabo/: Cargo.toml  README.md  index.html
cabo/src/: components.rs  lib.rs  logic.rs  main.rs  resources.rs  system.rs  ui.rs
frontend/: package-lock.json  package.json
frontend/src/components/RoomService/: RoomCreate.jsx  RoomJoin.jsx
frontend/src/components/WebSocket/: WebSocketClient.jsx
frontend/src/enums/: GameTypeEnums.js
